# Astro

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mukeshteckwani/astro/astroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukeshteckwani/astro/astroapp/adapter/: AstroBindingAdapter.java  BindingAdapter.java  ChannelsAdapter.java  TvGuideAdapter.java
app/src/main/java/com/mukeshteckwani/astro/astroapp/model/: ChannelsListModel.java  TvGuideModel.java
app/src/main/java/com/mukeshteckwani/astro/astroapp/utils/: BundleKeys.java  Commons.java  Constants.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/mukeshteckwani/astro/astroapp/view/: LoginActivity.java  MainActivity.java  TvGuideActivity.java
app/src/main/java/com/mukeshteckwani/astro/astroapp/viewmodel/: ChannelsListViewModel.java  RetorfitCallback.java  TvGuideViewModel.java
app/src/main/java/com/mukeshteckwani/astro/astroapp/webhelper/: AstroAPi.java  RetrofitService.java
app/src/main/res/drawable/: line_divider.xml  shape_rectange_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_guide.xml  content_main.xml  content_tv_guide.xml  item_channel.xml  item_progress_bar.xml  item_tv_guide.xml
app/src/main/res/menu/: menu_main.xml  menu_tv_guide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mukeshteckwani/astro/astroapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
