apply plugin: 'com.android.application'
ext {
    sdkVersion = 26
    targetsdkVersion = 26
    supportLibVersion = "26.1.0"
    playServiceVer = "11.4.2"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.1"
    arch_version = "1.0.0"
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion sdkVersion

    buildToolsVersion '27.0.1'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.mukeshteckwani.astro.astroapp"
        minSdkVersion 16
        targetSdkVersion targetsdkVersion
        versionCode 1
        versionName '1.0.0'
        // Enabling multidex support.
        multiDexEnabled true
        resConfig "en"

    }
    defaultConfig {
        applicationId "com.mukeshteckwani.astro.astroapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def SERVER_URL = "URL"
        def CONFIG = { k -> "\"${project.properties.get(k)}\"" }
        release {
            buildConfigField "String", SERVER_URL, CONFIG("release.server.url")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", SERVER_URL, CONFIG("debug.server.url")
        }
    }

    flavorDimensions "default"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "android.arch.lifecycle:runtime:${arch_version}"
    implementation "android.arch.lifecycle:extensions:${arch_version}"
    implementation "com.google.firebase:firebase-auth:${playServiceVer}"
    implementation 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'

    implementation "com.google.firebase:firebase-database:${playServiceVer}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'